{
  "name": "discord-lolskill",
  "version": "1.0.4",
  "description": "Query LoLSkill through Discord.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PascaleBeier/discord-lolskill.git"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "discord",
    "league-of-legends",
    "lolskill",
    "bot"
  ],
  "author": "Pascale Beier <mail@pascalebeier.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PascaleBeier/discord-lolskill/issues"
  },
  "homepage": "https://github.com/PascaleBeier/discord-lolskill#readme",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "chrome-launcher": "^0.3.1",
    "chrome-remote-interface": "^0.23.3",
    "discord.js": "^11.1.0",
    "sharp": "^0.18.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.14.2",
    "lint-staged": "^4.0.0",
    "prettier": "^1.5.2"
  }
}
